absl-py==0.15.0
anyio==3.4.0
astunparse==1.6.3
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
click==7.1.2
cryptography==35.0.0
dnspython==2.1.0
ffmpeg-python==0.2.0
flatbuffers==1.12
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.34.1
h11==0.12.0
h2==4.1.0
h5py==3.1.0
hpack==4.0.0
httpcore==0.13.7
httpx==0.19.0
hyperframe==6.0.1
importlib-metadata==3.10.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
librosa==0.8.0
llvmlite==0.36.0
Markdown==3.3.5
norbert==0.2.1
numba==0.53.1
opt-einsum==3.3.0
protobuf==3.19.1
pycparser==2.21
pymongo==3.12.1
pymongocrypt==1.2.0
spleeter==2.3.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
typer==0.3.2
Werkzeug==2.0.2
wincertstore==0.2
wrapt==1.12.1
